VITE_SUPABASE_PROJECT_ID="skjravxtycngkcqyyqvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNranJhdnh0eWNuZ2tjcXl5cXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTk1OTQsImV4cCI6MjA3NDg3NTU5NH0.lI50_0zcPU_1JOwbfzAH_sZWshVzyo5iowBnL8E0gOI"
VITE_SUPABASE_URL="https://skjravxtycngkcqyyqvj.supabase.co"
